export default {
  'pages.common.login.subTitle': '让数据更简单',
  'pages.common.login.otherLogin': '其他登录方式',
  'pages.common.login.accountLogin': '账号密码登陆',
  'pages.common.login.accountLogin.failure': '账户或密码错误',
  'pages.common.login.accountLogin.userName.placeholder': '用户名: sys_admin',
  'pages.common.login.accountLogin.userName.required': '请输入用户名!',
  'pages.common.login.accountLogin.password.placeholder': '密码: 123456',
  'pages.common.login.accountLogin.password.required': '请输入密码！',
  'pages.common.login.accountLogin.authCode': '验证码',
  'pages.common.login.accountLogin.authCode.placeholder': '验证码',
  'pages.common.login.accountLogin.authCode.required': '请输入验证码！',
  'pages.common.login.mobileLogin': '手机号登陆',
  'pages.common.login.mobileLogin.mobile.placeholder': '手机号',
  'pages.common.login.mobileLogin.mobile.required': '请输入手机号！',
  'pages.common.login.mobileLogin.mobile.invalid': '手机号格式错误！',
  'pages.common.login.mobileLogin.captcha.placeholder': '请输入验证码',
  'pages.common.login.mobileLogin.captcha.required': '请输入验证码！',
  'pages.common.login.mobileLogin.captcha.get': '获取验证码',
  'pages.common.login.mobileLogin.failure': '验证码错误',
  'pages.common.login.emailLogin': '邮箱登陆',
  'pages.common.login.autoLogin': '自动登录',
  'pages.common.login.forgotPassword': '忘记密码',
};
