export default {
  'pages.workspace': '工作空间',

  'pages.workspace.schedule': '调度管理',
  'pages.workspace.schedule.group': '分组',
  'pages.workspace.schedule.group.namespace': '命名空间',
  'pages.workspace.schedule.group.name': '名称',

  'pages.workspace.schedule.config': '配置',
  'pages.workspace.schedule.config.jobGroup': '分组',
  'pages.workspace.schedule.config.name': '名称',
  'pages.workspace.schedule.config.type': '类型',
  'pages.workspace.schedule.config.engineType': '调度引擎',
  'pages.workspace.schedule.config.jobType': '任务类型',
  'pages.workspace.schedule.config.executeType': '执行类型',
  'pages.workspace.schedule.config.handler': '处理器',

  'pages.workspace.schedule.instance': '任务',
  'pages.workspace.schedule.instance.name': '名称',
  'pages.workspace.schedule.instance.jobConfigId': '任务',
  'pages.workspace.schedule.instance.timezone': '时区',
  'pages.workspace.schedule.instance.cron': '表达式',
  'pages.workspace.schedule.instance.validTime': '生效时间',
  'pages.workspace.schedule.instance.startTime': '开始时间',
  'pages.workspace.schedule.instance.endTime': '结束时间',
  'pages.workspace.schedule.instance.params': '参数',
  'pages.workspace.schedule.instance.timeout': '超时时间',
  'pages.workspace.schedule.instance.status': '状态',

  'pages.workspace.orca': '编排管理',
  'pages.workspace.orca.instance': '实例管理',
  'pages.workspace.orca.instance.uuid': 'UUID',
  'pages.workspace.orca.instance.namespace': '命名空间',
  'pages.workspace.orca.instance.name': '名称',
  'pages.workspace.orca.instance.type': '类型',
  'pages.workspace.orca.instance.status': '状态',
  'pages.workspace.orca.instance.buildTime': '构建时间',
  'pages.workspace.orca.instance.startTime': '开始时间',
  'pages.workspace.orca.instance.endTime': '结束时间',
}
