export default {
  'pages.workspace': '工作空间',

  'pages.workspace.schedule': '调度管理',
  'pages.workspace.schedule.group': '分组',
  'pages.workspace.schedule.group.namespace': '命名空间',
  'pages.workspace.schedule.group.name': '名称',

  'pages.workspace.schedule.config': '配置',
  'pages.workspace.schedule.config.jobGroup': '分组',
  'pages.workspace.schedule.config.name': '名称',
  'pages.workspace.schedule.config.type': '类型',
  'pages.workspace.schedule.config.engineType': '调度引擎',
  'pages.workspace.schedule.config.jobType': '任务类型',
  'pages.workspace.schedule.config.executeType': '执行类型',
  'pages.workspace.schedule.config.handler': '处理器',

  'pages.workspace.schedule.instance': '任务',
  'pages.workspace.schedule.instance.name': '名称',
  'pages.workspace.schedule.instance.jobConfigId': '任务',
  'pages.workspace.schedule.instance.timezone': '时区',
  'pages.workspace.schedule.instance.cron': '表达式',
  'pages.workspace.schedule.instance.validTime': '生效时间',
  'pages.workspace.schedule.instance.startTime': '开始时间',
  'pages.workspace.schedule.instance.endTime': '结束时间',
  'pages.workspace.schedule.instance.params': '参数',
  'pages.workspace.schedule.instance.timeout': '超时时间',
  'pages.workspace.schedule.instance.status': '状态',

  'pages.workspace.orca': '编排管理',
  'pages.workspace.orca.instance': '实例管理',
  'pages.workspace.orca.instance.uuid': 'UUID',
  'pages.workspace.orca.instance.namespace': '命名空间',
  'pages.workspace.orca.instance.name': '名称',
  'pages.workspace.orca.instance.type': '类型',
  'pages.workspace.orca.instance.status': '状态',
  'pages.workspace.orca.instance.buildTime': '构建时间',
  'pages.workspace.orca.instance.startTime': '开始时间',
  'pages.workspace.orca.instance.endTime': '结束时间',

  'pages.workspace.workflow': 'Workflow管理',
  'pages.workspace.workflow.definition': 'Workflow配置',
  'pages.workspace.workflow.definition.namespace': '命名空间',
  'pages.workspace.workflow.definition.name': '名称',
  'pages.workspace.workflow.definition.uuid': 'UUID',
  'pages.workspace.workflow.definition.engine': '引擎',
  'pages.workspace.workflow.definition.engine.temporal.workflowMethod': 'Workflow',
  'pages.workspace.workflow.definition.engine.temporal.workflowMethod.tooltip': 'Temporal @WorkflowMethod 注解',
  'pages.workspace.workflow.definition.body': 'Body',

  'pages.workspace.workflow.definition.type': '类型',

  'pages.workspace.workflow.instance': 'Workflow实例',
  'pages.workspace.workflow.instance.add': '创建实例',
  'pages.workspace.workflow.instance.namespace': '命名空间',
  'pages.workspace.workflow.instance.workflowDefinition': 'Workflow配置',
  'pages.workspace.workflow.instance.uuid': 'UUID',
  'pages.workspace.workflow.instance.status': '状态',
  'pages.workspace.workflow.instance.params': '配置参数',
  'pages.workspace.workflow.instance.params.inputs': '运行参数',
  'pages.workspace.workflow.instance.params.variables': '变量',
  'pages.workspace.workflow.instance.engine.temporal.queue': '队列',
  'pages.workspace.workflow.instance.trigger': 'Trigger',
  'pages.workspace.workflow.instance.trigger.engine.temporal.cron': 'Cron表达式',
  'pages.workspace.workflow.instance.trigger.engine.internal.schedule.timezone': '时区',
  'pages.workspace.workflow.instance.trigger.engine.internal.schedule.timezone.placeholder': 'GMT+8',
  'pages.workspace.workflow.instance.trigger.engine.internal.schedule.validTime': '生效时间',
  'pages.workspace.workflow.instance.trigger.engine.internal.schedule.cron': 'Cron表达式',

  'pages.workspace.workflow.instance.startTime': '开始时间',
  'pages.workspace.workflow.instance.endTime': '结束时间',
  'pages.workspace.workflow.instance.detail': '实例详情',
  'pages.workspace.workflow.instance.detail.buttton.definition': '配置',
  'pages.workspace.workflow.instance.detail.buttton.refresh': '刷新',
  'pages.workspace.workflow.instance.detail.buttton.actions': '操作',
  'pages.workspace.workflow.instance.detail.tab.canvas': 'Canvas',
  'pages.workspace.workflow.instance.detail.tab.mermaid': 'Mermaid',

  'pages.workspace.monitor.alert.message': '告警消息',
  'pages.workspace.monitor.alert.message.namespace': '命名空间',
  'pages.workspace.monitor.alert.message.ruleName': '告警规则',
  'pages.workspace.monitor.alert.message.resourceType': '资源类型',
  'pages.workspace.monitor.alert.message.resourceId': '资源 ID',
  'pages.workspace.monitor.alert.message.fingerprint': '指纹',
  'pages.workspace.monitor.alert.message.status': '状态',
  'pages.workspace.monitor.alert.message.startTime': '开始时间',
  'pages.workspace.monitor.alert.message.endTime': '结束时间',
  'pages.workspace.monitor.alert.message.count': '触发次数',
  'pages.workspace.monitor.alert.message.summary': '标题',
  'pages.workspace.monitor.alert.message.description': '详情',
  'pages.workspace.monitor.alert.rule': '告警规则',
  'pages.workspace.monitor.alert.rule.namespace': '命名空间',
  'pages.workspace.monitor.alert.rule.name': '名称',
  'pages.workspace.monitor.alert.rule.uuid': 'UUID',
  'pages.workspace.monitor.alert.rule.isEnabled': '启用状态',
  'pages.workspace.monitor.alert.rule.level': '级别',
  'pages.workspace.monitor.alert.rule.promql': 'PromQL',
  'pages.workspace.monitor.alert.rule.waitFor': '等待时间',
  'pages.workspace.monitor.alert.rule.summary': '告警标题',
  'pages.workspace.monitor.alert.rule.description': '告警详情',
}
