.page {
  width: 1200px;
  margin: 100px auto;

  .content {
    width: 800px;
    height: 500px;
    margin-top: 20px;
    box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  :global {
    .preview-shape {
      stroke: green;
      fill: none;
      stroke-width: 2;
    }
  }
}
