export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',

  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',

  'menu.metadata': '元数据',
  'menu.metadata.gravitino': 'Gravitino',
  'menu.metadata.gravitino.metalake': 'Metalake',
  'menu.metadata.gravitino.metalake.desc': 'Gravitino 元数据管理',

  'menu.workspace': '工作空间',
  'menu.workspace.schedule': '调度管理',
  'menu.workspace.schedule.group': '分组管理',
  'menu.workspace.schedule.group.desc': '根据业务需要，对调度任务进行分组管理',
  'menu.workspace.schedule.config': '任务管理',
  'menu.workspace.schedule.config.desc': '调度任务配置',
  'menu.workspace.schedule.instance': '任务实例',
  'menu.workspace.schedule.instance.desc': '调度任务实例信息',

  'menu.workspace.workflow': 'Workflow',
  'menu.workspace.workflow.definition': '配置管理',
  'menu.workspace.workflow.definition.desc': 'Workflow Definition 配置管理页面',
  'menu.workspace.workflow.instance': '实例管理',
  'menu.workspace.workflow.instance.desc': 'Workflow 实例管理页面',

  'menu.workspace.serverless-workflow': 'Serverless Workflow',
  'menu.workspace.serverless-workflow.config': '配置管理',
  'menu.workspace.serverless-workflow.config.desc': 'Serverless Workflow 配置管理页面',
  'menu.workspace.serverless-workflow.instance': '实例管理',
  'menu.workspace.serverless-workflow.instance.desc': 'Serverless Workflow 实例编排页面',
  'menu.workspace.serverless-workflow.instance.detail': '实例详情',
  'menu.workspace.serverless-workflow.instance.detail.desc': 'Serverless Workflow 实例详情页面',

  'menu.workspace.x6': 'X6',
  'menu.workspace.x6.dag-demo': 'DAG数据加工',
  'menu.workspace.x6.dag-demo.desc': 'X6 demo，演示如何通过 x6 实现 DAG 数据加工',

  'menu.workspace.monitor': '监控',
  'menu.workspace.monitor.alert': '告警',
  'menu.workspace.monitor.alert.message': '告警消息',
  'menu.workspace.monitor.alert.message.desc': '收到的告警消息',
  'menu.workspace.monitor.alert.rule': '告警规则',
  'menu.workspace.monitor.alert.rule.desc': '基于 Prometheus 的告警规则管理',

  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',

  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.admin': '系统管理',
  'menu.admin.security': '系统安全',
  'menu.admin.security.dept': '部门管理',
  'menu.admin.security.dept.desc': '对部门进行管理',
  'menu.admin.security.user': '用户管理',
  'menu.admin.security.user.desc': '对用户进行管理',
  'menu.admin.security.role': '角色管理',
  'menu.admin.security.role.desc': '对角色进行管理',
  'menu.admin.security.resource': '资源管理',
  'menu.admin.security.resource.web': 'Web 资源',
  'menu.admin.security.resource.web.desc': '对 Web 资源进行管理',
};
