body {
  margin: 0;
}

.page {
  overflow: hidden;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .container {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;

    .left {
      display: flex;
      width: 240px;
      height: 100%;
      flex-direction: column;
      background-color: #f7f8fa;

      .leftTop {
        display: flex;
        width: 100%;
        height: 42px;
        box-sizing: border-box;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        padding: 0 16px;
        border-bottom: 1px solid #eaebed;
        background: #f7f8fa;
      }
    }

    .center {
      position: relative;
      width: calc(100% - 240px);
      height: 100%;
      outline: none;

      .toolbar {
        display: flex;
        width: 100%;
        height: 42px;
        box-sizing: border-box;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        background-color: #f6f8fa;
      }

      .graph {
        position: relative;
        width: 100%;
        height: calc(100% - 42px);

        .scaleToolbar {
          position: absolute;
          right: 24px;
          top: 24px;
        }

        .minimap {
          position: absolute;
          right: 24px;
          bottom: 24px;
        }
      }
    }

    .content {
      display: flex;
      height: calc(100% - 80px);
      box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);

      .json-code {
        width: 400px;
        flex-shrink: 0;
        height: 100%;
        overflow: auto;
        border-left: 1px solid #ccc;

        pre {
          margin: 0;
        }
      }
    }

    :global {
      button {
        color: #000;
      }
    }
  }
}
