<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sliew</groupId>
        <artifactId>carp-examples</artifactId>
        <version>0.0.15</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>carp-jdframe-example</artifactId>

    <properties>
        <jdframe.version>0.1.7</jdframe.version>
        <datafaker.version>2.4.0</datafaker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>carp-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>carp-framework-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.burukeyou</groupId>
            <artifactId>jdframe</artifactId>
            <version>${jdframe.version}</version>
        </dependency>
        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>${datafaker.version}</version>
        </dependency>
    </dependencies>

</project>