.page {
  width: 1200px;
  margin: 100px auto;

  .container {
    width: 1200px;
    height: 600px;
    margin-bottom: 50px;
    border-radius: 5px;

    .tools {
      height: 80px;

      button {
        margin-right: 12px;
        margin-bottom: 8px;
      }
    }

    .content {
      display: flex;
      height: calc(100% - 80px);
      box-shadow: 0 12px 5px -10px rgba(0, 0, 0, 0.1), 0 0 4px 0 rgba(0, 0, 0, 0.1);

      .json-code {
        width: 400px;
        flex-shrink: 0;
        height: 100%;
        overflow: auto;
        border-left: 1px solid #ccc;

        pre {
          margin: 0;
        }
      }
    }
  }

  .react-node {
    width: 100%;
    height: 100%;
    border: 1px solid #8f8f8f;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  :global(.x6-node-selected) {
    .react-node {
      border: 1px solid #1890ff;
    }
  }
}
