.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  overflow: auto;
  background-image: url("/images/bg.png");
  background-size: cover;
}

.mainContent {
  padding-top: 96px;
}

.logoInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;

  .title {
    margin-left: 16px;
    color: #252b3a;
    font-weight: 600;
    font-size: 36px;
  }
}

.loginForm {
  width: 460px;
}

.registerForm {
  width: 460px;
}
