pekko {
  loglevel = DEBUG

  actor {
    provider = cluster
    serialization-bindings {
      "cn.sliew.carp.framework.pekko.serialization.CborSerializable" = jackson-cbor
    }
  }

  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "pekko://KillrWeather@127.0.0.1:7345",
      "pekko://KillrWeather@127.0.0.1:7355"
    ]
    sharding {
      number-of-shards = 100
    }
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }

  # 目前仅支持 postgresql 和 h2
  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
    # snapshot-store.local.dir = "target/snapshot"
    state.plugin = "jdbc-durable-state-store"
  }
}

pekko-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.H2Profile$"
      db {
        host = "127.0.0.1"
        url = "jdbc:h2:mem:test-database;DATABASE_TO_UPPER=false;"
        user = "root"
        password = "123456"
        driver = "org.h2.Driver"
        numThreads = 5
        maxConnections = 5
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
}

# the pekko-persistence-snapshot-store in use
jdbc-snapshot-store {
  use-shared-db = "slick"
}

# the pekko-persistence-query provider in use
jdbc-read-journal {
  use-shared-db = "slick"
}

jdbc-durable-state-store {
  use-shared-db = "slick"
}

