StandaloneExportProcessor=cn.sliew.carp.processor.core.exporter.StandaloneExportProcessor
DynamicColumnExportProcessor=cn.sliew.carp.processor.core.exporter.DynamicColumnExportProcessor
ClusterExportProcessor=cn.sliew.carp.processor.core.exporter.ClusterExportProcessor
ExcelStyleExportProcessor=cn.sliew.carp.processor.core.exporter.ExcelStyleExportProcessor
MultiSheetExportProcessor=cn.sliew.carp.processor.core.exporter.MultiSheetExportProcessor
UdfSliceStrategyExportProcessor=cn.sliew.carp.processor.core.exporter.UdfSliceStrategyExportProcessor
CSVExportProcessor=cn.sliew.carp.processor.core.exporter.CSVExportProcessor

StandaloneImportProcessor=cn.sliew.carp.processor.core.importer.StandaloneImportProcessor
ClusterImportProcessor=cn.sliew.carp.processor.core.importer.ClusterImportProcessor
MultiSheetImportProcessor=cn.sliew.carp.processor.core.importer.MultiSheetImportProcessor
CSVImportProcessor=cn.sliew.carp.processor.core.importer.CSVImportProcessor
DynamicColumnImportProcessor=cn.sliew.carp.processor.core.importer.DynamicColumnImportProcessor

