plugin.id=0763a517723f4550a1f3afa665feee1e
plugin.class=cn.sliew.carp.plugin.test.WelcomePlugin
plugin.version=0.0.23
plugin.description=welcome demo plugin
plugin.provider=carp
plugin.license=Apache-2.0